<!--doctype html>  <!--version of html-->
<html>
   <head>
        <title>css introduction</title>
        <style>
            /* h1{
                color : red
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              h2{
                color: red;
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              } */
              h1,h2{
                color: red;
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              .lets{
                color: green;
              }
              .headerthree{
                color: blue;
              }
              body{
                background-color: aqua;
              }
        </style>
   </head>
  <body>

    <h1>Css - Selector syntax</h1>
    <h2>Element selector</h2>
    <h1 class="lets">Lets apply specific css</h1>
    <h1 class="headerthree">apply class selctor</h1>
<!--adding background image-->
<!--Selector
    1.Element selector
    2.Grouping selector
    3.Class selector
-->


  </body>
</html>

