<html>
    <head>
        <style>
                 body{
                
                    background-color: aqua;
                          background-image: url('C:\Users\Lenovo\Desktop\WebTech\IMG_1928.jpg');
                background-size: cover;
              }
            .rect1{
                border: 3px solid red;
                height: 100px;
                width: 200px;
                margin-top: 100px;
              padding-left: 30px;
            }
            
            .rect2{
                border: 3px solid blue;
                height: 200px;
                width: 400px;
                margin-bottom: 100px;
                padding-right: 300px;
            }
        
           
       
        </style>
    </head>

    <body>
       
        <div class="rect1"></div>
    
        <div class="rect2"></div>

        </body>
</html>